/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None)
 -- None : -2.08
 -- left : 0.92
 -- right : 1.57
 -- forward : 0.87

('right', 'green', 'left', None)
 -- None : -3.89
 -- left : 0.78
 -- right : 0.00
 -- forward : 0.61

('right', 'red', None, None)
 -- None : 0.52
 -- left : 0.00
 -- right : 2.01
 -- forward : -4.51

('right', 'red', None, 'forward')
 -- None : 0.29
 -- left : 0.00
 -- right : 0.00
 -- forward : -7.79

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- left : -19.84
 -- right : 0.00
 -- forward : 0.00

('right', 'green', None, 'forward')
 -- None : -3.33
 -- left : -9.75
 -- right : 2.27
 -- forward : 0.85

('right', 'green', None, 'left')
 -- None : -3.85
 -- left : 0.47
 -- right : 2.03
 -- forward : 0.00

('right', 'green', 'right', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.60
 -- forward : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.93
 -- left : -4.51
 -- right : 0.81
 -- forward : -9.74

('left', 'red', None, None)
 -- None : 1.85
 -- left : -30.68
 -- right : 0.14
 -- forward : -7.32

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 0.31
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'forward', None)
 -- None : 1.91
 -- left : 0.00
 -- right : -9.58
 -- forward : -19.52

('left', 'green', None, None)
 -- None : -4.46
 -- left : 1.35
 -- right : 0.79
 -- forward : 0.27

('left', 'green', 'forward', None)
 -- None : 0.00
 -- left : 1.81
 -- right : 0.01
 -- forward : 0.00

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- left : 0.27
 -- right : 0.00
 -- forward : 1.76

('right', 'red', 'right', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -5.26

('forward', 'green', None, 'forward')
 -- None : -3.90
 -- left : -14.83
 -- right : 0.00
 -- forward : 1.03

('forward', 'green', 'left', None)
 -- None : -2.34
 -- left : 0.00
 -- right : 0.34
 -- forward : 0.86

('forward', 'green', None, None)
 -- None : -2.35
 -- left : 0.45
 -- right : 0.86
 -- forward : 2.05

('left', 'red', None, 'left')
 -- None : 2.17
 -- left : -7.17
 -- right : 0.90
 -- forward : -8.46

('left', 'green', None, 'left')
 -- None : -2.18
 -- left : 1.57
 -- right : 0.29
 -- forward : -0.13

('left', 'green', None, 'right')
 -- None : -2.63
 -- left : -10.36
 -- right : 0.00
 -- forward : 0.79

('left', 'green', 'right', None)
 -- None : 0.00
 -- left : 1.43
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : -0.06
 -- forward : 1.17

('left', 'green', 'left', None)
 -- None : 0.00
 -- left : 1.17
 -- right : 0.00
 -- forward : -0.23

('forward', 'green', 'right', None)
 -- None : -2.19
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'left', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.80
 -- forward : -20.33

('left', 'green', None, 'forward')
 -- None : -3.69
 -- left : 0.00
 -- right : 0.86
 -- forward : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.08
 -- left : 0.00
 -- right : 0.00
 -- forward : -29.82

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : -4.62
 -- right : 0.92
 -- forward : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -2.74
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.39
 -- left : 0.00
 -- right : 0.00
 -- forward : -5.16

('right', 'red', None, 'left')
 -- None : 0.00
 -- left : -14.67
 -- right : 1.70
 -- forward : 0.00

('right', 'red', 'forward', None)
 -- None : 0.87
 -- left : -29.75
 -- right : 0.00
 -- forward : -19.88

('right', 'green', 'forward', None)
 -- None : 0.00
 -- left : 0.32
 -- right : 0.00
 -- forward : 0.15

('forward', 'red', 'forward', 'right')
 -- None : 1.05
 -- left : 0.00
 -- right : -9.63
 -- forward : 0.00

('forward', 'green', None, 'left')
 -- None : -2.80
 -- left : 0.67
 -- right : -0.21
 -- forward : 0.00

('left', 'red', None, 'right')
 -- None : 1.12
 -- left : -19.59
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'left', 'left')
 -- None : 1.94
 -- left : 0.00
 -- right : 0.71
 -- forward : -4.74

('forward', 'green', 'right', 'left')
 -- None : -2.80
 -- left : 0.00
 -- right : 0.65
 -- forward : 0.00

('left', 'red', 'forward', 'right')
 -- None : 0.46
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', None, None)
 -- None : 2.28
 -- left : -8.34
 -- right : 0.39
 -- forward : -7.78

('forward', 'red', 'forward', None)
 -- None : 1.89
 -- left : -20.34
 -- right : 0.00
 -- forward : -20.31

('forward', 'red', None, 'right')
 -- None : 0.00
 -- left : -19.61
 -- right : 0.07
 -- forward : 0.00

('forward', 'red', None, 'left')
 -- None : 1.87
 -- left : -4.67
 -- right : 0.35
 -- forward : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : -4.85
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.83
 -- left : -4.80
 -- right : 0.00
 -- forward : -21.93

('forward', 'green', 'left', 'left')
 -- None : -2.55
 -- left : 0.04
 -- right : 0.00
 -- forward : 0.81

('right', 'green', 'left', 'forward')
 -- None : -2.34
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.05

('right', 'red', 'left', None)
 -- None : 0.42
 -- left : 0.00
 -- right : 0.79
 -- forward : -5.30

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- left : -19.99
 -- right : -10.46
 -- forward : -19.66

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.47
 -- forward : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.34
 -- left : 0.00
 -- right : 0.00
 -- forward : -4.73

('left', 'green', 'left', 'forward')
 -- None : -2.13
 -- left : -10.18
 -- right : 0.00
 -- forward : 0.29

('left', 'green', 'left', 'right')
 -- None : -2.86
 -- left : -9.69
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 1.15
 -- forward : -4.91

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 0.17
 -- right : 0.32
 -- forward : 1.86

('forward', 'green', 'forward', 'forward')
 -- None : -2.16
 -- left : 0.00
 -- right : 0.00
 -- forward : 1.20

('forward', 'green', None, 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.43
 -- forward : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.75

('left', 'green', 'left', 'left')
 -- None : -2.73
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.67
 -- forward : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -5.01

('right', 'red', None, 'right')
 -- None : 0.67
 -- left : -19.96
 -- right : 0.00
 -- forward : -5.11

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.72

('left', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : -20.22
 -- right : 0.00
 -- forward : -5.47

('left', 'red', None, 'forward')
 -- None : 1.49
 -- left : -7.16
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- left : -20.11
 -- right : 0.00
 -- forward : -19.71

('left', 'red', 'forward', 'forward')
 -- None : 0.36
 -- left : 0.00
 -- right : 0.00
 -- forward : -20.39

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'right', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

