/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', None, 'left')
 -- None : -2.24
 -- left : 0.33
 -- right : 0.42
 -- forward : 0.77

('left', 'green', None, None)
 -- None : -4.12
 -- left : 1.84
 -- right : 0.80
 -- forward : 0.35

('left', 'red', None, 'forward')
 -- None : 2.08
 -- left : -3.94
 -- right : 0.51
 -- forward : -8.15

('forward', 'red', 'left', 'left')
 -- None : 1.45
 -- left : -0.96
 -- right : 0.07
 -- forward : -4.94

('forward', 'red', None, 'left')
 -- None : 1.91
 -- left : -8.15
 -- right : 0.64
 -- forward : -11.50

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- left : -0.97
 -- right : 0.81
 -- forward : 0.00

('left', 'red', 'left', None)
 -- None : 1.74
 -- left : -4.80
 -- right : -0.03
 -- forward : -6.44

('forward', 'red', None, None)
 -- None : 1.72
 -- left : -9.81
 -- right : 0.23
 -- forward : -16.35

('left', 'green', 'left', None)
 -- None : 0.00
 -- left : 1.90
 -- right : 0.06
 -- forward : 0.09

('left', 'red', 'right', 'forward')
 -- None : 1.15
 -- left : 0.00
 -- right : 0.00
 -- forward : -2.78

('left', 'green', None, 'right')
 -- None : -0.99
 -- left : -5.47
 -- right : 0.78
 -- forward : 0.11

('forward', 'green', 'left', None)
 -- None : -1.99
 -- left : 0.08
 -- right : 0.15
 -- forward : 1.94

('right', 'green', None, None)
 -- None : -2.82
 -- left : 0.52
 -- right : 1.69
 -- forward : 0.53

('forward', 'green', None, None)
 -- None : -4.60
 -- left : 0.70
 -- right : 0.61
 -- forward : 1.95

('forward', 'green', 'forward', None)
 -- None : -0.89
 -- left : 0.38
 -- right : 0.41
 -- forward : 1.81

('forward', 'green', 'left', 'left')
 -- None : -0.41
 -- left : 0.08
 -- right : 0.00
 -- forward : 1.34

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- left : -2.01
 -- right : 0.74
 -- forward : 0.00

('right', 'red', None, None)
 -- None : 0.24
 -- left : -9.99
 -- right : 1.93
 -- forward : -11.41

('right', 'red', None, 'left')
 -- None : 0.28
 -- left : -6.15
 -- right : 1.89
 -- forward : -0.95

('right', 'red', 'forward', 'left')
 -- None : 0.27
 -- left : 0.00
 -- right : -3.83
 -- forward : -10.79

('right', 'green', None, 'left')
 -- None : -1.80
 -- left : 0.12
 -- right : 1.47
 -- forward : 0.29

('forward', 'green', None, 'forward')
 -- None : -1.70
 -- left : -5.45
 -- right : 0.61
 -- forward : 1.74

('forward', 'green', None, 'left')
 -- None : -2.07
 -- left : 0.47
 -- right : 0.26
 -- forward : 1.76

('left', 'red', None, None)
 -- None : 1.64
 -- left : -10.77
 -- right : 0.46
 -- forward : -9.67

('left', 'red', 'forward', None)
 -- None : 1.84
 -- left : -10.76
 -- right : -5.30
 -- forward : -24.59

('left', 'red', None, 'left')
 -- None : 0.25
 -- left : -6.13
 -- right : 0.65
 -- forward : -4.54

('left', 'green', None, 'forward')
 -- None : -2.63
 -- left : -2.03
 -- right : 0.79
 -- forward : 0.11

('right', 'red', 'left', 'left')
 -- None : 0.05
 -- left : -4.07
 -- right : 1.16
 -- forward : -0.96

('right', 'red', 'forward', None)
 -- None : 1.18
 -- left : -16.17
 -- right : -6.95
 -- forward : -10.91

('right', 'red', 'right', None)
 -- None : 0.00
 -- left : -4.06
 -- right : 1.16
 -- forward : -1.05

('right', 'red', 'right', 'left')
 -- None : 0.07
 -- left : -1.04
 -- right : 0.63
 -- forward : -0.93

('forward', 'green', 'right', 'left')
 -- None : -0.57
 -- left : 0.83
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- left : -3.91
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', None)
 -- None : -0.56
 -- left : 0.25
 -- right : 1.83
 -- forward : 0.03

('forward', 'red', 'forward', None)
 -- None : 1.68
 -- left : -10.96
 -- right : -5.35
 -- forward : -10.89

('forward', 'red', 'forward', 'forward')
 -- None : 1.58
 -- left : -7.68
 -- right : -1.93
 -- forward : -4.07

('forward', 'red', None, 'forward')
 -- None : 1.83
 -- left : -3.35
 -- right : 0.40
 -- forward : -4.59

('forward', 'red', 'right', 'forward')
 -- None : 1.48
 -- left : -1.06
 -- right : 0.37
 -- forward : 0.00

('left', 'green', 'left', 'forward')
 -- None : -0.50
 -- left : -1.99
 -- right : 0.61
 -- forward : 0.06

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.35

('left', 'green', 'forward', 'forward')
 -- None : -0.94
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.56

('left', 'green', 'forward', None)
 -- None : -1.74
 -- left : 1.70
 -- right : 0.27
 -- forward : 0.22

('left', 'green', 'forward', 'right')
 -- None : -0.60
 -- left : -3.88
 -- right : 0.00
 -- forward : 0.45

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- left : 1.72
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'left', None)
 -- None : 2.07
 -- left : -5.87
 -- right : 0.33
 -- forward : -5.64

('forward', 'green', 'forward', 'forward')
 -- None : -0.86
 -- left : -5.37
 -- right : 0.43
 -- forward : 0.10

('right', 'green', 'right', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 1.31
 -- forward : 0.05

('left', 'red', 'forward', 'forward')
 -- None : 1.56
 -- left : -7.52
 -- right : -3.74
 -- forward : -4.09

('right', 'green', None, 'right')
 -- None : -0.94
 -- left : -2.05
 -- right : 0.00
 -- forward : 0.69

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.88
 -- forward : -1.04

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- left : -1.98
 -- right : 0.94
 -- forward : 0.00

('right', 'green', 'left', None)
 -- None : -0.46
 -- left : 0.16
 -- right : 1.65
 -- forward : 0.14

('forward', 'red', 'right', None)
 -- None : 1.78
 -- left : -0.97
 -- right : 0.20
 -- forward : -1.10

('left', 'red', None, 'right')
 -- None : 1.62
 -- left : -10.64
 -- right : 0.00
 -- forward : -2.04

('forward', 'red', 'left', 'forward')
 -- None : 1.49
 -- left : -1.03
 -- right : 0.00
 -- forward : -1.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.22
 -- forward : 0.00

('right', 'red', 'left', None)
 -- None : 0.29
 -- left : -2.55
 -- right : 1.74
 -- forward : -4.77

('right', 'red', None, 'forward')
 -- None : 0.08
 -- left : -7.50
 -- right : 2.00
 -- forward : -2.70

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.25
 -- forward : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 1.23
 -- left : -3.92
 -- right : -5.39
 -- forward : -4.10

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.40

('left', 'red', 'right', None)
 -- None : 1.84
 -- left : -2.76
 -- right : 0.08
 -- forward : -6.06

('right', 'green', None, 'forward')
 -- None : -0.92
 -- left : -5.62
 -- right : 0.06
 -- forward : 0.86

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- left : -1.02
 -- right : 0.65
 -- forward : 0.00

('forward', 'red', None, 'right')
 -- None : 0.00
 -- left : -7.64
 -- right : 0.91
 -- forward : -6.14

('left', 'green', 'forward', 'left')
 -- None : -1.51
 -- left : 1.45
 -- right : 0.00
 -- forward : 0.07

('forward', 'red', 'right', 'right')
 -- None : 0.39
 -- left : 0.00
 -- right : 0.00
 -- forward : -0.90

('right', 'red', None, 'right')
 -- None : 0.89
 -- left : 0.00
 -- right : 0.00
 -- forward : -1.93

('right', 'red', 'left', 'forward')
 -- None : 0.80
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- left : -2.00
 -- right : 0.44
 -- forward : 0.00

('forward', 'green', None, 'right')
 -- None : -0.55
 -- left : -5.41
 -- right : 0.18
 -- forward : 1.65

('left', 'green', 'right', None)
 -- None : -0.48
 -- left : 1.34
 -- right : 0.08
 -- forward : -0.00

('right', 'red', 'forward', 'right')
 -- None : 0.21
 -- left : -4.04
 -- right : -2.01
 -- forward : -4.08

('forward', 'green', 'forward', 'left')
 -- None : -0.48
 -- left : 0.09
 -- right : 0.21
 -- forward : 1.26

('forward', 'red', 'forward', 'right')
 -- None : 0.32
 -- left : 0.00
 -- right : -1.90
 -- forward : -3.98

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.33
 -- forward : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.00
 -- forward : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.18
 -- left : -7.61
 -- right : -3.73
 -- forward : 0.00

('left', 'red', 'left', 'left')
 -- None : 1.74
 -- left : 0.00
 -- right : 0.05
 -- forward : 0.00

('left', 'green', 'left', 'right')
 -- None : -0.46
 -- left : -1.98
 -- right : 0.36
 -- forward : 0.00

('forward', 'green', 'right', None)
 -- None : -0.50
 -- left : 0.00
 -- right : 0.14
 -- forward : 1.60

('left', 'red', 'forward', 'right')
 -- None : 0.48
 -- left : 0.00
 -- right : -1.93
 -- forward : -4.07

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- left : -7.55
 -- right : 0.07
 -- forward : -3.97

('right', 'red', 'forward', 'forward')
 -- None : 0.59
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.21
 -- forward : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.19
 -- forward : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- left : -4.04
 -- right : 0.66
 -- forward : 0.00

('right', 'green', 'left', 'left')
 -- None : -0.47
 -- left : 0.10
 -- right : 1.42
 -- forward : 0.00

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.14

('forward', 'red', 'left', 'right')
 -- None : 0.56
 -- left : -3.94
 -- right : -0.07
 -- forward : -2.01

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.55
 -- forward : 0.00

('left', 'red', 'left', 'forward')
 -- None : 1.07
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.50

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.24

('left', 'green', 'right', 'forward')
 -- None : -0.55
 -- left : -2.05
 -- right : 0.23
 -- forward : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.27

