/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', None, 'right')
 -- None : 1.05
 -- left : -30.46
 -- right : 0.43
 -- forward : -4.67

('left', 'red', None, None)
 -- None : 2.41
 -- left : -7.65
 -- right : 0.94
 -- forward : -9.62

('left', 'green', None, None)
 -- None : -3.66
 -- left : 1.46
 -- right : 1.09
 -- forward : 0.49

('forward', 'green', 'left', None)
 -- None : 0.00
 -- left : 0.85
 -- right : 0.00
 -- forward : 1.37

('forward', 'red', None, None)
 -- None : 1.70
 -- left : -4.77
 -- right : 0.51
 -- forward : -8.52

('forward', 'red', None, 'left')
 -- None : 1.91
 -- left : -5.39
 -- right : 0.56
 -- forward : -4.66

('forward', 'green', None, 'left')
 -- None : -2.07
 -- left : 0.68
 -- right : 0.60
 -- forward : 2.03

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : -0.03
 -- right : 0.00
 -- forward : 0.00

('right', 'green', None, None)
 -- None : -2.57
 -- left : 0.50
 -- right : 1.77
 -- forward : 0.49

('left', 'red', None, 'left')
 -- None : 2.03
 -- left : -5.19
 -- right : 0.00
 -- forward : -9.06

('left', 'green', None, 'left')
 -- None : -3.34
 -- left : 1.52
 -- right : 0.32
 -- forward : 0.58

('left', 'red', 'forward', None)
 -- None : 2.09
 -- left : -35.52
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', None)
 -- None : 1.77
 -- left : 0.00
 -- right : 0.12
 -- forward : 0.00

('forward', 'green', None, None)
 -- None : -5.38
 -- left : 0.93
 -- right : 1.34
 -- forward : 0.92

('left', 'green', 'forward', None)
 -- None : -4.30
 -- left : 1.43
 -- right : 0.72
 -- forward : 0.74

('forward', 'green', 'forward', 'left')
 -- None : -2.35
 -- left : 0.80
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', None)
 -- None : 0.00
 -- left : 0.67
 -- right : 1.76
 -- forward : 0.71

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 1.01
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'right')
 -- None : -2.19
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'left', None)
 -- None : 1.64
 -- left : -4.51
 -- right : -0.07
 -- forward : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.44
 -- left : -19.68
 -- right : -9.90
 -- forward : -19.89

('forward', 'green', None, 'right')
 -- None : 0.00
 -- left : -14.42
 -- right : 0.00
 -- forward : 0.00

('right', 'red', None, None)
 -- None : 0.71
 -- left : -5.32
 -- right : 1.41
 -- forward : -24.85

('right', 'red', None, 'right')
 -- None : -0.08
 -- left : -19.62
 -- right : 1.29
 -- forward : 0.00

('right', 'red', 'left', None)
 -- None : 1.23
 -- left : 0.00
 -- right : 0.00
 -- forward : -7.39

('right', 'red', None, 'forward')
 -- None : 0.00
 -- left : -4.93
 -- right : 1.39
 -- forward : -7.19

('right', 'red', 'right', None)
 -- None : 0.20
 -- left : -8.66
 -- right : 0.73
 -- forward : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : -5.10
 -- right : 1.69
 -- forward : 0.00

('right', 'green', None, 'forward')
 -- None : -2.46
 -- left : 0.00
 -- right : 2.08
 -- forward : 0.00

('left', 'red', 'forward', 'left')
 -- None : 1.80
 -- left : 0.00
 -- right : 0.00
 -- forward : -20.42

('right', 'green', None, 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.32
 -- forward : 0.00

('forward', 'green', 'forward', None)
 -- None : -2.10
 -- left : 0.00
 -- right : 1.01
 -- forward : 0.00

('right', 'red', 'forward', None)
 -- None : 0.00
 -- left : -29.95
 -- right : -10.23
 -- forward : -20.28

('right', 'red', 'right', 'forward')
 -- None : 0.40
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -4.97

('left', 'red', 'right', None)
 -- None : 0.00
 -- left : -4.77
 -- right : 0.53
 -- forward : -4.58

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.91

('left', 'green', 'right', None)
 -- None : -2.02
 -- left : 0.00
 -- right : 0.60
 -- forward : 0.48

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.38
 -- forward : 0.00

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.61
 -- forward : 0.00

('left', 'green', None, 'forward')
 -- None : -2.74
 -- left : -10.26
 -- right : 0.72
 -- forward : 1.19

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.48
 -- right : 0.00
 -- forward : 0.36

('right', 'green', 'forward', 'forward')
 -- None : -2.20
 -- left : -9.97
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'left', None)
 -- None : -2.39
 -- left : 1.49
 -- right : 0.00
 -- forward : 0.19

('right', 'green', 'right', None)
 -- None : 0.00
 -- left : 0.65
 -- right : 0.00
 -- forward : 0.00

('right', 'red', None, 'left')
 -- None : 0.00
 -- left : -4.72
 -- right : 1.87
 -- forward : 0.00

('right', 'green', 'left', None)
 -- None : -2.54
 -- left : -0.15
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'left')
 -- None : -2.82
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.41

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.81
 -- forward : 0.00

('forward', 'green', None, 'forward')
 -- None : -2.28
 -- left : 0.00
 -- right : 0.20
 -- forward : 1.19

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.10
 -- forward : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.78
 -- left : 0.00
 -- right : -9.80
 -- forward : -19.76

('left', 'red', None, 'forward')
 -- None : 2.04
 -- left : -5.39
 -- right : 0.00
 -- forward : -8.87

('left', 'red', 'forward', 'forward')
 -- None : 1.17
 -- left : -19.66
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.23
 -- forward : 0.00

('forward', 'green', 'right', 'right')
 -- None : -2.34
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'right', None)
 -- None : 2.09
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', None, 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.12
 -- forward : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.16
 -- forward : 1.61

('forward', 'red', None, 'forward')
 -- None : 1.40
 -- left : -4.59
 -- right : 0.44
 -- forward : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.99
 -- forward : 0.00

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.86
 -- forward : 0.00

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- left : -20.44
 -- right : 0.00
 -- forward : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- left : -5.47
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -5.41

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.80
 -- forward : 0.00

('forward', 'red', 'left', 'left')
 -- None : 1.13
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'left')
 -- None : -2.19
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.52

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- left : -5.04
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.67
 -- forward : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.27
 -- forward : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- left : 0.49
 -- right : 0.00
 -- forward : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.56
 -- forward : 0.00

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- left : -9.71
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : -9.93
 -- forward : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

