/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : -9.72
 -- forward : -19.65

('right', 'red', None, None)
 -- None : 0.00
 -- left : -24.77
 -- right : 1.29
 -- forward : -9.22

('right', 'red', None, 'left')
 -- None : 0.75
 -- left : -12.75
 -- right : 1.04
 -- forward : -8.31

('forward', 'red', 'right', None)
 -- None : 1.85
 -- left : -5.26
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', None, None)
 -- None : 2.03
 -- left : -8.42
 -- right : 0.29
 -- forward : -12.94

('forward', 'green', 'forward', None)
 -- None : -3.96
 -- left : 0.36
 -- right : 0.57
 -- forward : 2.13

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -19.61

('forward', 'green', None, None)
 -- None : -5.05
 -- left : 0.79
 -- right : 0.98
 -- forward : 1.22

('right', 'green', 'left', None)
 -- None : 0.00
 -- left : -0.02
 -- right : 1.80
 -- forward : 0.00

('forward', 'red', 'left', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.29
 -- forward : -4.88

('left', 'red', 'forward', 'forward')
 -- None : 1.45
 -- left : 0.00
 -- right : 0.00
 -- forward : -19.66

('left', 'red', None, 'forward')
 -- None : 1.95
 -- left : -8.34
 -- right : -0.01
 -- forward : -4.75

('left', 'green', None, 'forward')
 -- None : -3.77
 -- left : 0.00
 -- right : 0.06
 -- forward : 0.03

('left', 'green', None, None)
 -- None : -4.18
 -- left : 1.88
 -- right : 0.34
 -- forward : -0.11

('right', 'red', 'forward', None)
 -- None : 0.64
 -- left : -30.08
 -- right : 0.00
 -- forward : 0.00

('right', 'green', None, None)
 -- None : -4.25
 -- left : 0.70
 -- right : 2.02
 -- forward : 0.22

('left', 'red', None, 'right')
 -- None : 0.00
 -- left : -30.32
 -- right : 1.25
 -- forward : 0.00

('left', 'red', 'left', None)
 -- None : 1.78
 -- left : -20.13
 -- right : 0.69
 -- forward : 0.00

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.34
 -- right : 0.92
 -- forward : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.34
 -- left : -19.57
 -- right : 0.00
 -- forward : -29.64

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -4.90

('forward', 'green', None, 'forward')
 -- None : -2.97
 -- left : 0.00
 -- right : 0.48
 -- forward : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 1.08

('forward', 'green', 'left', None)
 -- None : -3.22
 -- left : 0.59
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'forward', None)
 -- None : -3.52
 -- left : 0.00
 -- right : 0.65
 -- forward : 0.00

('left', 'red', 'forward', None)
 -- None : 1.11
 -- left : 0.00
 -- right : 0.00
 -- forward : -20.00

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- left : -20.38
 -- right : 0.00
 -- forward : -29.83

('forward', 'red', None, 'left')
 -- None : 1.48
 -- left : 0.00
 -- right : -0.06
 -- forward : -5.45

('forward', 'green', None, 'left')
 -- None : -4.21
 -- left : 0.00
 -- right : 0.40
 -- forward : 0.00

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.04

('right', 'green', None, 'left')
 -- None : -3.00
 -- left : 0.89
 -- right : 1.19
 -- forward : 0.51

('left', 'red', None, None)
 -- None : 1.78
 -- left : -9.49
 -- right : 0.46
 -- forward : -7.27

('left', 'green', None, 'right')
 -- None : -2.12
 -- left : -10.09
 -- right : 1.12
 -- forward : 0.16

('left', 'red', None, 'left')
 -- None : 2.26
 -- left : -4.76
 -- right : 0.00
 -- forward : -5.35

('left', 'green', None, 'left')
 -- None : -4.18
 -- left : 1.40
 -- right : 0.63
 -- forward : 0.26

('left', 'green', 'forward', 'forward')
 -- None : -2.89
 -- left : 0.00
 -- right : 0.61
 -- forward : 0.01

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- left : -5.18
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- left : -4.70
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'left')
 -- None : 0.00
 -- left : 1.83
 -- right : -0.25
 -- forward : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.69
 -- forward : 0.00

('right', 'red', None, 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.10
 -- forward : 0.00

('left', 'green', 'right', None)
 -- None : -2.50
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- left : -9.52
 -- right : 0.00
 -- forward : -0.19

('left', 'green', 'left', None)
 -- None : -2.40
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'right', None)
 -- None : -2.31
 -- left : 0.00
 -- right : 0.00
 -- forward : 1.39

('right', 'red', 'left', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 1.29
 -- forward : -19.52

('forward', 'green', None, 'right')
 -- None : -2.40
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.36
 -- forward : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 1.32
 -- forward : 0.00

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -4.77

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- left : -10.30
 -- right : 0.00
 -- forward : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- left : -4.96
 -- right : 0.00
 -- forward : -5.08

('left', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -5.01

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- left : -20.34
 -- right : -9.52
 -- forward : -19.76

('forward', 'red', 'right', 'left')
 -- None : 1.77
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.57
 -- forward : 0.52

('right', 'red', 'right', None)
 -- None : 0.29
 -- left : -5.47
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'forward')
 -- None : -2.43
 -- left : 0.00
 -- right : 1.20
 -- forward : 0.00

('right', 'green', None, 'forward')
 -- None : -2.91
 -- left : 0.00
 -- right : 1.01
 -- forward : 0.23

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- left : -20.03
 -- right : -10.08
 -- forward : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : -5.15
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- left : -9.98
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.29

('forward', 'red', None, 'right')
 -- None : 1.86
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.95
 -- left : 0.00
 -- right : 0.78
 -- forward : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -2.11
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'red', 'left', 'right')
 -- None : 0.68
 -- left : 0.00
 -- right : 0.00
 -- forward : -4.87

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : -19.97

('left', 'red', 'right', 'forward')
 -- None : 1.14
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'red', 'right', None)
 -- None : 1.17
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'red', None, 'forward')
 -- None : 0.21
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- left : -5.28
 -- right : 0.19
 -- forward : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.96
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.48
 -- forward : 0.00

('right', 'red', 'right', 'forward')
 -- None : -0.03
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.07
 -- forward : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.13

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- left : -19.73
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- left : -10.31
 -- right : -0.15
 -- forward : 0.77

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.77
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'right', None)
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.27

('forward', 'red', 'left', 'forward')
 -- None : 0.00
 -- left : -4.93
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'left')
 -- None : -2.35
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- left : 0.00
 -- right : 0.00
 -- forward : 0.00

